# android-database-sqlcipher

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  AUTHORS  AndroidManifest.xml  BUILD  ICU_LICENSE  Makefile  README  README.md  README.org  SQLCIPHER_LICENSE  build-openssl-libraries.sh  build.gradle  build.xml  compare-to-official-release  custom_rules.xml  default.properties  gradle.properties  local.properties  openssl_android_64_bit_support.patch  pom.xml  proguard-project.txt  proguard-rules.pro  project.properties  settings.gradle  sqlcipher.pom
android-database-sqlcipher/: build-openssl-libraries.sh  build.gradle  maven.gradle  native.gradle  proguard-project.txt
android-database-sqlcipher/src/main/: AndroidManifest.xml
android-database-sqlcipher/src/main/aidl/net/sqlcipher/: IContentObserver.aidl
android-database-sqlcipher/src/main/cpp/: Android.mk  Application.mk  Application32.mk  Application64.mk  CursorWindow.cpp  CursorWindow.h  jni_exception.cpp  net_sqlcipher_CursorWindow.cpp  net_sqlcipher_database_SQLiteCompiledSql.cpp  net_sqlcipher_database_SQLiteDatabase.cpp  net_sqlcipher_database_SQLiteDebug.cpp  net_sqlcipher_database_SQLiteQuery.cpp  net_sqlcipher_database_SQLiteStatement.cpp  sqlite3_exception.h
android-database-sqlcipher/src/main/java/net/sqlcipher/: AbstractCursor.java  AbstractWindowedCursor.java  BulkCursorNative.java  BulkCursorToCursorAdaptor.java  CrossProcessCursorWrapper.java  CursorWindow.java  CursorWindowAllocation.java  CursorWrapper.java  CustomCursorWindowAllocation.java  DatabaseUtils.java  DefaultCursorWindowAllocation.java  DefaultDatabaseErrorHandler.java  FixedCursorWindowAllocation.java  InvalidRowColumnException.java  RowAllocationException.java  SQLException.java  UnknownTypeException.java
android-database-sqlcipher/src/main/java/net/sqlcipher/database/: BindingsRecorder.java  SQLiteClosable.java  SQLiteCompiledSql.java  SQLiteConstraintException.java  SQLiteContentHelper.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteDatabase.java  SQLiteDirectCursorDriver.java  SQLiteDiskIOException.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryStats.java  SQLiteStatement.java  SqliteWrapper.java  SupportFactory.java  SupportHelper.java
android-database-sqlcipher/src/main/res/values/: android_database_sqlcipher_strings.xml
app/: Android.mk  Android.mk.bak  Application.mk  Application32.mk  Application64.mk  CMakeLists.txt  bintray.gradle  build.gradle  proguard-rules.pro
app/jni/: sqlite3_exception.h
app/src/androidTest/java/com/roiland/testjniapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sqlcipher/testjniapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sqlcipher/testjniapplication/concurrent/: ConcurrentTest.java  FrameworkConcurrentTest.java  FrameworkWalConcurrentTest.java  SQLCipherConcurrentTest.java  SQLCipherEncryptedConcurrentTest.java
app/src/androidTest/java/net/sqlcipher/testjniapplication/single/: FrameworkSingleThreadedTest.java  FrameworkWalSingleThreadedTest.java  SQLCipherEncryptedSingleThreadedTest.java  SQLCipherSingleThreadedTest.java  SingleThreadedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CursorWindow.cpp  CursorWindow.h  jni_elements.h  jni_exception.h  log.h  net_sqlcipher_CursorWindow.cpp  net_sqlcipher_database_SQLiteCompiledSql.cpp  net_sqlcipher_database_SQLiteDatabase.cpp  net_sqlcipher_database_SQLiteProgram.cpp  net_sqlcipher_database_SQLiteQuery.cpp
app/src/main/java/com/j256/ormlite/android/: AndroidCompiledStatement.java  AndroidConnectionSource.java  AndroidDatabaseConnection.java  AndroidDatabaseResults.java  AndroidLog.java  DatabaseTableConfigUtil.java
app/src/main/java/com/j256/ormlite/core/: LICENSE.txt  README.txt
app/src/main/java/com/j256/ormlite/dao/: BaseDaoImpl.java  BaseForeignCollection.java  CloseableIterable.java  CloseableIterator.java  CloseableWrappedIterable.java  CloseableWrappedIterableImpl.java  Dao.java  DaoManager.java  DatabaseResultsMapper.java  EagerForeignCollection.java  ForeignCollection.java  GenericRawResults.java  LazyForeignCollection.java  LruObjectCache.java  ObjectCache.java  RawRowMapper.java  RawRowObjectMapper.java  ReferenceObjectCache.java  RuntimeExceptionDao.java
app/src/main/java/com/j256/ormlite/db/: BaseDatabaseType.java  BaseSqliteDatabaseType.java  DatabaseType.java  SqliteAndroidDatabaseType.java
app/src/main/java/com/j256/ormlite/field/: BaseFieldConverter.java  DataPersister.java  DataPersisterManager.java  DataType.java  DatabaseField.java  DatabaseFieldConfig.java  DatabaseFieldConfigLoader.java  FieldConverter.java  FieldType.java  ForeignCollectionField.java  SqlType.java
app/src/main/java/com/j256/ormlite/logger/: CommonsLoggingLog.java  JavaUtilLog.java  LocalLog.java  Log.java  Logger.java  LoggerFactory.java
app/src/main/java/com/j256/ormlite/misc/: BaseDaoEnabled.java  IOUtils.java  JavaxPersistenceConfigurer.java  JavaxPersistenceImpl.java  SqlExceptionUtil.java  (+2 more)
app/src/main/java/net/sqlcipher/: AbstractWindowedCursor.java  BulkCursorNative.java  Cursor.java  CursorWindow.java  DatabaseErrorHandler.java  DatabaseUtils.java  IBulkCursor.java  IContentObserver.aidl  MatrixCursor.java  SQLException.java  StaleDataException.java  package-info.java
app/src/main/java/net/sqlcipher/database/: DatabaseObjectNotClosedException.java  SQLiteConstraintException.java  SQLiteDatabaseHook.java  SQLiteDirectCursorDriver.java  SQLiteDiskIOException.java  SQLiteException.java  SQLiteFullException.java  SQLiteMisuseException.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteStatement.java  SQLiteTransactionListener.java  package-info.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roiland/testjniapplication/: ExampleUnitTest.java
app/src/test/java/net/sqlcipher/testjniapplication/: ExampleUnitTest.java
jni/: Unicode.h  (+29 more)
(+230 files in other folders)
