// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  clientVersionNumber = "3.5.9"
  mavenPackaging = "aar"
  mavenGroup = "net.zetetic"
  mavenArtifactId = "android-database-sqlcipher"
  mavenLocalRepositoryPrefix = "file://"
  if(project.hasProperty('publishLocal') && publishLocal.toBoolean()){
    mavenSnapshotRepositoryUrl = "outputs/snapshot"
    mavenReleaseRepositoryUrl = "outputs/release"
  } else {
    mavenLocalRepositoryPrefix = ""
    mavenSnapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots"
    mavenReleaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
  }
  if(project.hasProperty('publishSnapshot') && publishSnapshot.toBoolean()){
    mavenVersionName = "${clientVersionNumber}-SNAPSHOT"
  } else {
    mavenVersionName = "${clientVersionNumber}"
  }
  if(project.hasProperty('nexusUsername')){
    nexusUsername = "${nexusUsername}"
  }
  if(project.hasProperty('nexusPassword')){
    nexusPassword = "${nexusPassword}"
  }
  mavenPomDescription = "SQLCipher for Android is a plugin to SQLite that provides full database encryption."
  mavenPomUrl = "https://www.zetetic.net/sqlcipher"
  mavenScmUrl = "https://github.com/sqlcipher/android-database-sqlcipher.git"
  mavenScmConnection = "scm:git:https://github.com/sqlcipher/android-database-sqlcipher.git"
  mavenScmDeveloperConnection = "scm:git:https://github.com/sqlcipher/android-database-sqlcipher.git"
  mavenLicenseUrl = "https://www.zetetic.net/sqlcipher/license/"
  mavenDeveloperName = "Zetetic Support"
  mavenDeveloperEmail = "support@zetetic.net"
  mavenDeveloperOrganization = "Zetetic LLC"
  mavenDeveloperUrl = "https://www.zetetic.net"
  minimumAndroidSdkVersion = 14
  minimumAndroid64BitSdkVersion = 21
  targetAndroidSdkVersion = 26
  nativeRootOutputDir = "${projectDir}/${name}/src/main"
  androidNativeRootDir = "${nativeRootOutputDir}/external/android-libs"
  sqlcipherDir = "${projectDir}/${name}/src/main/external/sqlcipher"
  opensslDir = "${projectDir}/${name}/src/main/external/openssl"
  sqlcipherCFlags = "-DSQLITE_HAS_CODEC " +
    "-DSQLITE_SOUNDEX " +
    "-DHAVE_USLEEP=1 " +
    "-DSQLITE_MAX_VARIABLE_NUMBER=99999 " +
    "-DSQLITE_TEMP_STORE=3 " +
    "-DSQLITE_THREADSAFE=1 " +
    "-DSQLITE_DEFAULT_JOURNAL_SIZE_LIMIT=1048576 " +
    "-DNDEBUG=1 " +
    "-DSQLITE_ENABLE_MEMORY_MANAGEMENT=1 " +
    "-DSQLITE_ENABLE_LOAD_EXTENSION " +
    "-DSQLITE_ENABLE_COLUMN_METADATA " +
    "-DSQLITE_ENABLE_UNLOCK_NOTIFY " +
    "-DSQLITE_ENABLE_RTREE " +
    "-DSQLITE_ENABLE_STAT3 " +
    "-DSQLITE_ENABLE_STAT4 " +
    "-DSQLITE_ENABLE_JSON1 " +
    "-DSQLITE_ENABLE_FTS3_PARENTHESIS " +
    "-DSQLITE_ENABLE_FTS4 " +
    "-DSQLITE_ENABLE_FTS5 " +
    "-DSQLCIPHER_CRYPTO_OPENSSL"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
