<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.zetetic</groupId>
  <artifactId>android-database-sqlcipher</artifactId>
  <version>3.5.7</version>
  <packaging>jar</packaging>
  <name>android-database-sqlcipher</name>
  <description>
    SQLCipher for Android is a plugin to SQLite that provides full database encryption.
  </description>
  <url>https://www.zetetic.net/sqlcipher/</url>
  <licenses>
    <license>
      <url>https://www.zetetic.net/sqlcipher/license/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zetetic Support</name>
      <email>support@zetetic.net</email>
      <organization>Zetetic LLC</organization>
      <organizationUrl>https://www.zetetic.net/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/sqlcipher/android-database-sqlcipher.git</connection>
    <developerConnection>scm:git:https://github.com/sqlcipher/android-database-sqlcipher.git</developerConnection>
    <url>https://github.com/sqlcipher/android-database-sqlcipher.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
  <defaultGoal>compile</defaultGoal>
    <directory>bin/</directory>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>7.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
