apply plugin: "com.android.library"
apply plugin: "org.ec4j.editorconfig"
apply from: "native.gradle"
apply from: "maven.gradle"

android {

    compileSdkVersion "${compileAndroidSdkVersion}" as Integer

    defaultConfig {
        versionName "${clientVersionNumber}"
        minSdkVersion "${minimumAndroidSdkVersion}"
        targetSdkVersion "${targetAndroidSdkVersion}"
        versionCode 1
        versionName "${clientVersionNumber}"
        archivesBaseName = "${archivesBaseName}-${versionName}"
    }

    editorconfig {
        includes = ["src/**", "*.gradle"]
        excludes = ["src/main/external/sqlcipher/**", "src/main/external/openssl-*/**"]
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "VERSION_NAME", "\"${clientVersionNumber}\"")
        }
        release {
            debuggable false
            minifyEnabled false
            buildConfigField("String", "VERSION_NAME", "\"${clientVersionNumber}\"")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs "${rootProject.ext.nativeRootOutputDir}/libs"
        }
    }

    dependencies {
        implementation "androidx.sqlite:sqlite:2.2.0"
    }

    editorconfig {
        excludes = ['src/main/cpp/sqlite3.*',
                    'src/main/external/sqlcipher/**',
                    'src/main/external/openssl-*/**']
    }

    clean.dependsOn cleanNative
    check.dependsOn editorconfigCheck
    buildNative.mustRunAfter buildAmalgamation
    buildAmalgamation.mustRunAfter buildOpenSSL
    preBuild.dependsOn([buildOpenSSL, buildAmalgamation, copyAmalgamation, buildNative])
    buildNative.mustRunAfter(copyAmalgamation)
}
